# Make a copy of this file as config.properties with your actual values
# Main login url setup
url=https://ru.ogame.gameforge.com/

# User parameters and required universe
login=login@gmail.com
password=youRealPassword
universe=Polaris

# Chrome driver path setup
# Use this example (don't forget to escape path)
webdriver.chrome.driver=C:\\Users\\nprik\\workspace\\webdrivers\\chromedriver.exe
chrome.headless = false

empire.build.resources = true
empire.build.factories = true
empire.do.researches = true
empire.build.defence = true
empire.build.fleet = true
empire.build.colonies = true