# Make a copy of this file as config.properties with your actual values
# Main login url setup
url=https://ru.ogame.gameforge.com/

# User parameters and required universe
login=login@gmail.com
password=youRealPassword
universe=Polaris
universe.speed = 5
universe.fleet.speed = 2
# Chrome driver path setup
# Use this example (don't forget to escape path)
webdriver.chrome.driver=C:\\Users\\nprik\\workspace\\webdrivers\\chromedriver.exe
chrome.headless = false

empire.build.resources = true
empire.build.factories = true
empire.do.researches = true
empire.build.defence = true
empire.build.fleet = true
empire.build.colonies = true
empire.send.expeditions = true
empire.check.attack = true

sleep.timeout = 10000
empire.check.attack.timeout = 120
update.resources.timeout = 900
fleet.save.timeout = 180

empire.execution.hours = 0
empire.execution.minutes = 0
empire.colony.min.size = 180

empire.log.state = false